<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>testWork for WP - Oskar Kosowski</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/css/all.css">
  </head>

  <body>
    <!--[if lt IE 7]><p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->

    <header ng-include="'./components/header/header.html'"></header>
    <div ng-view></div>
    <footer ng-include="'./components/footer/footer.html'" ng-controller="footerCtrl as ctrl">

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>

    <script src="app.js"></script>
    <script src="components/footer/footerCtrl.js"></script>
    <script src="components/footer/footerService.js"></script>

    <script src="view1/view1.js"></script>
    <script src="view1/view1Service.js"></script>

    <script src="services/anchorSmoothScroll/anchorSmoothScroll.js"></script>

    <script src="directive/wpTimer/wpTimer.js"></script>

  </body>
</html>
